<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView android:text="@string/title" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView"
        android:orientation="vertical"
        android:weightSum="1">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/phone"
            android:layout_gravity="center_horizontal"
            android:editable="true"
            android:text="0221906207"
            android:singleLine="true"
            android:hint="receiver phone" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/editTextSenderEmail"
            android:singleLine="true"
            android:text="1and1get2@gmail.com"
            android:hint="sender" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/editTextReceiverEmail"
            android:singleLine="true"
            android:text="1and1get2@gmail.com"
            android:hint="receiver" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editTextTxt"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.18"
            android:editable="true"
            android:hint="Input the message here"
            android:text="#code:01\nthis is the sample txt"
            android:gravity="top" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="send txt"
            android:id="@+id/buttonSentTxt" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="send email"
            android:id="@+id/buttonSentEmail" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="active txt listener"
            android:id="@+id/buttonTxtListener" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="active email listener"
            android:id="@+id/buttonEmailListener"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>



</RelativeLayout>
